# IodemBot

./: .gitignore  .gitmodules  IodemBot.sln  README.md
IodemBot/: App.config  Colors.cs  CommandHandler.cs  Config.cs  Emotes.cs  Enums.cs  EventSchedule.cs  Exceptions.cs  Global.cs  GlobalSuppressions.cs  GuildSetup.cs  ImageStitcher.cs  IodemBot.csproj  IodemClassSheet (version 1).xlsx  IodemClassSheet.xlsx  MessageHandler.cs  Program.cs  Sprites.cs  TwitchConfig.cs  TwitchListener.cs  Utilities.cs  packages.config
IodemBot/Converter/: BattleEnvironmentConverter.cs  JsonCreationConverter.cs
IodemBot/Core/: DataStorage.cs  PersistentStorage.cs  RepeatedTimer.cs  UserDataFileStorage.cs
IodemBot/Core/GuildManagement/: GuildSettings.cs  GuildSetup.cs  GuildSetups.cs
IodemBot/Core/Leveling/: Leveling.cs  ServerGames.cs
IodemBot/Core/Storage/: DataStorage.cs  IPersistentStorage.cs  PersistentStorage.cs  UserDataFileStorage.cs
IodemBot/Core/UserManagement/: Loadouts.cs  Preferences.cs  Trophies.cs  UserAccount.cs  UserAccountProvider.cs  UserAccounts.cs
IodemBot/Discord/: EntityConverter.cs
IodemBot/Discords/: CollectorLogic.cs  CommandContexts.cs  CommandHandler.cs  EntityConverter.cs  EphemeralRule.cs  GeneratedActionCommands.cs  MessageCommandBase.cs  MessageHandler.cs  SemaphoreLocker.cs
IodemBot/Discords/Actions/: ActionAutoCompleteProperties.cs  ActionCommandRefreshProperties.cs  ActionMessageCommandProperties.cs  ActionSlashCommandProperties.cs  ActionTextCommandProperties.cs  ActionUserCommandProperties.cs  BotAction.cs  BotCommandAction.cs  BotComponentAction.cs  IodemBotCommandAction.cs
IodemBot/Discords/Actions/Attributes/: ActionParameterComponentAttribute.cs  ActionParameterOptionIntAttribute.cs  ActionParameterOptionStringAttribute.cs  ActionParameterSlashAttribute.cs  ActionParameterTextAttribute.cs  IActionParameterAttribute.cs  ModuleOrderAttribute.cs
IodemBot/Discords/Contexts/: MessageCommandContext.cs  RequestCommandContext.cs  RequestContext.cs  RequestInteractionContext.cs
IodemBot/Discords/Interactions/: ActionRunFactory.cs  EmbedMetadata.cs  MessageBuilder.cs  MessageMetadata.cs  OutputFieldMessage.cs
IodemBot/Discords/Services/: ActionService.cs  CommandHandlingService.cs  RequestContextService.cs
IodemBot/Extensions/: DiscordExtension.cs  DiscordSocketGuildExt.cs  DiscordSocketGuildUserExt.cs  DjinnListExtension.cs  DoubleExtensions.cs  EffectIEnumerableExtension.cs  EmbedBuilderExtension.cs  IEnumerableExt.cs  ItemListExtension.cs  ListEmbedFieldBuilderExtensions.cs  ListExtension.cs  MoveExt.cs  stringExt.cs
IodemBot/GoldenSun/ColossoBattles/: ColossoBattle.cs  ColossoBattleService.cs
IodemBot/GoldenSun/ColossoBattles/BattleEnvironments/: BattleEnvironment.cs
IodemBot/GoldenSun/ColossoBattles/Fighters/: ColossoFighter.cs  EnemiesDatabase.cs  NPCEnemy.cs  PlayerFighter.cs
IodemBot/GoldenSun/GoldenSunMechanics/: StatList.cs
IodemBot/GoldenSun/GoldenSunMechanics/Classes/: AdeptClass.cs  AdeptClassSeries.cs  AdeptClassSeriesManager.cs
IodemBot/GoldenSun/GoldenSunMechanics/DjinnAndSummons/: Djinn.cs  DjinnDatabase.cs  DjinnPocket.cs  Summon.cs
IodemBot/GoldenSun/GoldenSunMechanics/Effects/: AddDamageEffect.cs  AttackWithTeammateEffect.cs  BreakEffect.cs  ChanceToOHKOEffect.cs  ConditionEffect.cs  ConditionMultEffect.cs  CounterEffect.cs  CrucibleEffect.cs  DarkEffect.cs  DealDamageEffect.cs  DjinnManipEffect.cs  Effect.cs  HPDrainEffect.cs  HealEffect.cs  IEffect.cs  LibraEffect.cs  LightEffect.cs  LingeringEffect.cs  MayIgnoreDefenseEffect.cs  MultiplyDamageEffect.cs  MysticCallEffect.cs  NoEffect.cs  PPDrainEffect.cs  ReduceDamageEffect.cs  ReduceHPtoOneEffect.cs  RestoreEffect.cs  ReviveEffect.cs  StatEffect.cs  UserDiesEffect.cs
IodemBot/GoldenSun/GoldenSunMechanics/Items/: Inventory.cs  Item.cs  ItemDatabase.cs
IodemBot/GoldenSun/GoldenSunMechanics/Moves/: Attack.cs  Defend.cs  HealPsynergy.cs  Move.cs  Nothing.cs  OffensivePsynergy.cs  Psynergy.cs  PsynergyDatabase.cs  StatusPsynergy.cs
IodemBot/GoldenSun/GoldenSunMechanics/Oaths/: Oath.cs
IodemBot/GoldenSun/GoldenSunMechanics/Passives/: Passives.cs
IodemBot/GoldenSun/GoldenSunMechanics/RewardSystem/: RewardGenerator.cs  RewardTable.cs  Rewardable.cs  Rewards.cs
IodemBot/Modules/: Colosso.cs  FriendCodes.cs  GoldenSun.cs  Help.cs  Misc.cs  ModTools.cs  Quotes.cs  RockPaperScissors.cs  TwitchListener.cs
IodemBot/Modules/BattleActions/: BattleActions.cs  ControlBattleAction.cs
IodemBot/Modules/ColossoBattles/: BattleCollector.cs  ColossoBattle.cs  ColossoGameProvider.cs  ColossoPvE.cs
IodemBot/Modules/ColossoBattles/BattleEnvironments/: BattleEnvironment.cs
IodemBot/Modules/ColossoBattles/BattleManagers/: BattleEnvironment.cs  BattleManager.cs
IodemBot/Modules/ColossoBattles/Fighters/: ColossoFighter.cs  EnemiesDatabase.cs  NPCEnemy.cs  PlayerFighter.cs
IodemBot/Modules/GoldenSunCommands/: ColossoCommands.cs  DjinnActions.cs  DjinnCommands.cs  GoldenSunActions.cs  GoldenSunCommands.cs  InventoryActions.cs  InventoryCommands.cs  RandomColossoBattlesCommands.cs
IodemBot/Modules/GoldenSunCommands/Actions/: DjinnActions.cs  DungeonActions.cs  GoldenSunActions.cs  InfoActions.cs  MiscActions.cs  (+3 more)
IodemBot/Modules/GoldenSunMechanics/: Moveset.cs  StatList.cs
IodemBot/Modules/ModCommands/: ModCommands.cs
IodemBot/Modules/VariousCommands/: FriendCodes.cs  Help.cs  Misc.cs  Quotes.cs  RandomCommands.cs  SlashMisc.cs
IodemBot/Preconditions/: Cooldown.cs  RequireModerator.cs  RequireStaff.cs  RequireUserServer.cs  RolePrecondition.cs
IodemBot/Resources/: AdeptClassSeries.json  archive.json  bronzeFighters.json  config.json  goldFighters.json  healpsy.json  items.json  movepools.json  offpsy.json  silverFighters.json  statpsy.json  stats.json  tutorialFighters.json  twitch.json
IodemBot/Resources/GoldenSun/: AdeptClassSeries.json  event_schedule.json  items.json  items2.json  shop.json
IodemBot/SystemLang/: enemies.json  quotes.json  results.json  sprites.json
IodemBot/shellscripts/: backupusers.sh  pullusers.sh  selfrestart.sh  selfupdate.sh
(+166 files in other folders)
